{
  "name": "@stylelint/npm-package-json-lint-config",
  "version": "5.1.0",
  "description": "A stylelint shareable config for npm-package-json-lint.",
  "keywords": [
    "stylelint",
    "npm-package-json-lint",
    "npm-package-json-lint-config"
  ],
  "repository": "stylelint/npm-package-json-lint-config",
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/stylelint"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/stylelint"
    }
  ],
  "license": "MIT",
  "author": "stylelint",
  "main": "lib/npm-package-json-lint-config.js",
  "files": [
    "lib",
    "!**/*.test.*"
  ],
  "scripts": {
    "format": "prettier . --write",
    "lint": "npm-run-all --parallel lint:*",
    "lint:formatting": "prettier . --check",
    "lint:js": "eslint",
    "lint:packagejson": "npmPkgJsonLint .",
    "prepare": "husky",
    "release": "np --no-release-draft",
    "pretest": "npm run lint",
    "test": "node --test"
  },
  "lint-staged": {
    "*.{js,mjs}": "eslint --cache --fix",
    "*.{js,mjs,json,md,yml}": "prettier --write"
  },
  "prettier": "@stylelint/prettier-config",
  "npmpackagejsonlint": {
    "extends": [
      "./lib/npm-package-json-lint-config.js"
    ]
  },
  "dependencies": {
    "npm-package-json-lint-config-default": "^8.0.1"
  },
  "devDependencies": {
    "@stylelint/prettier-config": "^3.0.0",
    "eslint": "^9.34.0",
    "eslint-config-stylelint": "^25.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "np": "^10.2.0",
    "npm-package-json-lint": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "npm-package-json-lint": "^9.0.0"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
